=> [[32m#<Loading:0x00007fc10c0085a0[0m
  id: [1;34m31[0m,
  address: [31m[1;31m"[0m[31mRte de Thonon 154, 1222 Vésenaz[1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m30.697653000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m30.697653000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_id: [1;36mnil[0m[32m>[0m,
 [32m#<Loading:0x000056216c88a408[0m
  id: [1;34m32[0m,
  address: [31m[1;31m"[0m[31mHofstattstrasse 4A, 4552 Derendingen[1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m30.703340000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m30.703340000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_id: [1;36mnil[0m[32m>[0m,
 [32m#<Loading:0x000056216c88a2f0[0m
  id: [1;34m33[0m,
  address: [31m[1;31m"[0m[31mZwickystrasse 2, 8304 Wallisellen[1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m30.707885000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m30.707885000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_id: [1;36mnil[0m[32m>[0m,
 [32m#<Loading:0x000056216c88a200[0m
  id: [1;34m34[0m,
  address: [31m[1;31m"[0m[31mRupperswilerstrasse 2, 5503 Schafisheim[1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m30.712576000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m30.712576000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_id: [1;36mnil[0m[32m>[0m,
 [32m#<Loading:0x000056216c88a0c0[0m
  id: [1;34m35[0m,
  address: [31m[1;31m"[0m[31mRoute de la Plaine, 1123 Aclens[1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m30.716802000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m57[0m:[1;35m30.716802000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_id: [1;36mnil[0m[32m>[0m]
