
.card-delivery {
  overflow: hidden;
  height: 120px;
  width: 500px;
  background: rgb(255, 255, 255);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.card-delivery img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-delivery h2 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.card-delivery p {
  font-size: 24px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: center;
}

.card-delivery .card-delivery-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  margin: auto;
  // align-items: center;
}

.card-delivery .btn {
  margin: 16px;
  margin-right: 40px;
  font-size: 16px;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
